getdata
--------
Run getdata commands on the hosts computer from miles away.

version
-------
0.4

contributors
------------
bas080
Minetest community

forum
-----
http://forum.minetest.net/viewtopic.php?pid=100710

changelog
---------
0.1
---
- getdata textures
- a manner of inserting and running commands
- turn on sound

0.2
---
- trigger on digilines or mesecons signal
- make diggable when turned off
- can be turned of by typing logout or exit which was already supported

0.2.5
-----
- channel can be set by typing digilines <channel name>

0.3
---
- "getdata" privs

0.3.1
-----
- make option to allow or disable mesecons or digiline function "getdata.allow_mesecons_and_digilines = true"
- default for getdata.allow_mesecons_and_digilines = false

0.4
---
- uses digilines msg parameter
- added a in and out channel

0.4.1
- check if cd(change directory) is possible and remember that path

license
-------
WTFPL
